stages:
  - release
  - deploy

# Create release if tags exists  
create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo "Creating release $CI_COMMIT_TAG"
  when: manual
  rules:
    - if: $CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG of components in $CI_PROJECT_PATH"

# Use the component template
include:
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/deploy-to-prod@~latest
    inputs:
      when: manual
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/create-review-app@~latest
    inputs:
      app-type: static-apache
      set-env: true
      env: KEY_1=$KEY_1 KEY_2=$KEY_2 KEY_SECRET=$KEY_SECRET
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/update-review-app@~latest
    inputs:
      when: manual
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/delete-review-app@~latest
    inputs:
      when: manual
